
.companynews\.companynews .flex-container {
  display: flex;
  padding-left: 8px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: solid 1px #C0C0C0;
}


.companynews\.companynews .flex-container:hover {
  background-color: #efefef;
}

.companynews\.companynews .flex-container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    text-align: left;
}

.companynews\.companynews .flex-container3 {
    display: flex;
    flex-direction: row;
    opacity: .7;
    font-size: 0.85rem;
}

.companynews\.companynews .flex-item {
  padding: 10px;
}

.companynews\.companynews .news {
  font-weight: bold;
}

.companynews\.companynews img {
  border-radius: 4px;
  padding: 5px;
  height: 100px;
  width: 100px;
  max-width: 150px;
}

.companynews\.companynews .agoTime::before {
    content:'\0000a0\1F782\0000a0';
    color: blue;
}

.companynews\.companynews .category::before {
    content:'\0000a0\1F782\0000a0';
    color: blue;
}

.companynews\.companynews h4#newsTitle {
  text-align: left;
  padding-bottom: 15px;
  padding-left: 0;
  margin-bottom: 0;
}

.companynews\.companynews .moreNews {
  text-align: right;
  margin-top: -10px;
}

.companynews\.companynews .moreNews::before {
  content: '\0000a0\1F782\0000a0';
  color: blue;
}

.companynews\.companynews .moreNews > a:link {
  color: grey;
  text-decoration: none;
}

.companynews\.companynews .moreNews > a:hover {
  color: grey;
  text-decoration: underline;
}

.companynews\.companynews .container {
  flex: 1;
  align-items: right;
  justify-content: right;
  display: flex;
  flex-direction: row-reverse;
}

.companynews\.companynews label.text-92.text-92 {
  width: 120px!important;
}

.companynews\.companynews #searchOrNews-label {
  font-weight: 700!important;
}
